<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SliderCollectionViewCell" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-Vh-dAe">
                        <rect key="frame" x="20" y="0.0" width="110" height="231"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-hL-GUR">
                        <rect key="frame" x="105" y="30" width="45" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wet-iK-pvf">
                        <rect key="frame" x="0.0" y="55" width="150" height="176"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-O0-nfv">
                                <rect key="frame" x="0.0" y="55" width="150" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O5-ET-ErT">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-AH-Zfe">
                                        <rect key="frame" x="0.0" y="53.666666666666657" width="150" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-RO-tuK">
                                        <rect key="frame" x="0.0" y="97" width="150" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sre-OF-BoX">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEI-Xj-MQ4">
                                                <rect key="frame" x="126" y="0.0" width="24" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k51-12-prB">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="02r-87-YlQ"/>
                                                    <constraint firstItem="k51-12-prB" firstAttribute="top" secondItem="iEI-Xj-MQ4" secondAttribute="top" id="6jQ-EU-7ir"/>
                                                    <constraint firstItem="k51-12-prB" firstAttribute="centerX" secondItem="iEI-Xj-MQ4" secondAttribute="centerX" id="Dma-U9-GCc"/>
                                                    <constraint firstItem="k51-12-prB" firstAttribute="leading" secondItem="iEI-Xj-MQ4" secondAttribute="leading" id="d3Z-4g-Qgo"/>
                                                    <constraint firstItem="k51-12-prB" firstAttribute="centerY" secondItem="iEI-Xj-MQ4" secondAttribute="centerY" id="fFC-ya-we6"/>
                                                    <constraint firstAttribute="width" constant="24" id="r2R-dn-eRm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="kM1-uH-9TG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKy-oB-Ow9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKy-oB-Ow9" firstAttribute="trailing" secondItem="wfu-O0-nfv" secondAttribute="trailing" id="CaO-PQ-sc1"/>
                            <constraint firstItem="wfu-O0-nfv" firstAttribute="leading" secondItem="OKy-oB-Ow9" secondAttribute="leading" id="Gzy-Zs-hbl"/>
                            <constraint firstItem="OKy-oB-Ow9" firstAttribute="bottom" secondItem="wfu-O0-nfv" secondAttribute="bottom" id="OPi-No-qhy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="disheImage" destination="Ngc-Vh-dAe" id="KEZ-zb-wER"/>
                <outlet property="disheName" destination="0O5-ET-ErT" id="zxC-6r-kLx"/>
                <outlet property="disheView" destination="Ta3-59-bGq" id="Gfm-Dv-AGH"/>
                <outlet property="timeDuration" destination="sre-OF-BoX" id="j2f-tY-amN"/>
            </connections>
            <point key="canvasLocation" x="27.480916030534349" y="19.366197183098592"/>
        </collectionViewCell>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ebo-eN-0Ty" customClass="SliderCollectionViewCell" customModule="Healthy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myy-Gg-R6D">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="231"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-59-bGq">
                                <rect key="frame" x="0.0" y="55" width="169" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="O03-Mv-FJD">
                                        <rect key="frame" x="0.0" y="65.333333333333314" width="169" height="110.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4so-W6-wvm">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-2l-d2c">
                                                <rect key="frame" x="0.0" y="43.333333333333336" width="169" height="67.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-hS-0mY">
                                                        <rect key="frame" x="10" y="0.0" width="149" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-bD-tfM">
                                                        <rect key="frame" x="10" y="43.333333333333343" width="149" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-6b-yh8">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-tG-UcZ">
                                                                <rect key="frame" x="125" y="0.0" width="24" height="24"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-HQ-ivu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="YmP-HQ-ivu" firstAttribute="leading" secondItem="qdB-tG-UcZ" secondAttribute="leading" id="3cr-c4-JBd"/>
                                                                    <constraint firstItem="YmP-HQ-ivu" firstAttribute="centerY" secondItem="qdB-tG-UcZ" secondAttribute="centerY" id="Ndl-s3-nLJ"/>
                                                                    <constraint firstAttribute="height" constant="24" id="RuT-3F-KJx"/>
                                                                    <constraint firstItem="YmP-HQ-ivu" firstAttribute="top" secondItem="qdB-tG-UcZ" secondAttribute="top" id="il3-Xh-EOg"/>
                                                                    <constraint firstAttribute="width" constant="24" id="tp2-7b-YZw"/>
                                                                    <constraint firstItem="YmP-HQ-ivu" firstAttribute="centerX" secondItem="qdB-tG-UcZ" secondAttribute="centerX" id="zht-SH-Nuf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="10"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6jb-jf-QqN"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="O03-Mv-FJD" firstAttribute="leading" secondItem="6jb-jf-QqN" secondAttribute="leading" id="0LZ-a8-muA"/>
                                    <constraint firstItem="6jb-jf-QqN" firstAttribute="trailing" secondItem="O03-Mv-FJD" secondAttribute="trailing" id="Cmj-id-lax"/>
                                    <constraint firstItem="6jb-jf-QqN" firstAttribute="bottom" secondItem="O03-Mv-FJD" secondAttribute="bottom" id="WuH-Xw-SUr"/>
                                    <constraint firstAttribute="height" constant="176" id="gYI-HO-9Vl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-bI-vZR">
                                <rect key="frame" x="124" y="31" width="45" height="23"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-56-ySb">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="23"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wix-Jg-fYn">
                                                <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="23"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTF-2P-psf">
                                                <rect key="frame" x="20.666666666666657" y="0.0" width="24.333333333333329" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cnf-56-ySb" secondAttribute="bottom" id="2Fw-xF-o1X"/>
                                    <constraint firstAttribute="trailing" secondItem="Cnf-56-ySb" secondAttribute="trailing" id="Isp-lo-p9t"/>
                                    <constraint firstAttribute="width" constant="45" id="KP1-fF-Sjr"/>
                                    <constraint firstItem="Cnf-56-ySb" firstAttribute="leading" secondItem="tcQ-bI-vZR" secondAttribute="leading" id="cGM-Xp-lxH"/>
                                    <constraint firstItem="Cnf-56-ySb" firstAttribute="top" secondItem="tcQ-bI-vZR" secondAttribute="top" id="e1U-Vf-oxV"/>
                                    <constraint firstAttribute="height" constant="23" id="ogj-LH-Ybm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x52-1X-aTN">
                                <rect key="frame" x="29.666666666666671" y="0.0" width="110.00000000000001" height="110"/>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="9h6-c0-ncg"/>
                                    <constraint firstAttribute="height" constant="110" id="oOH-wx-O7S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ta3-59-bGq" firstAttribute="top" secondItem="Myy-Gg-R6D" secondAttribute="top" constant="55" id="5F9-71-xab"/>
                            <constraint firstAttribute="trailing" secondItem="tcQ-bI-vZR" secondAttribute="trailing" id="6yi-fx-rcS"/>
                            <constraint firstAttribute="bottom" secondItem="Ta3-59-bGq" secondAttribute="bottom" id="M4Z-VN-fsm"/>
                            <constraint firstItem="Ta3-59-bGq" firstAttribute="top" secondItem="tcQ-bI-vZR" secondAttribute="bottom" constant="1" id="NYb-YR-Jd8"/>
                            <constraint firstAttribute="trailing" secondItem="Ta3-59-bGq" secondAttribute="trailing" id="Qa5-zu-mcx"/>
                            <constraint firstItem="x52-1X-aTN" firstAttribute="top" secondItem="Ta3-59-bGq" secondAttribute="top" constant="-55" id="WAV-0F-AOH"/>
                            <constraint firstItem="Ta3-59-bGq" firstAttribute="leading" secondItem="Myy-Gg-R6D" secondAttribute="leading" id="idl-cH-eqZ"/>
                            <constraint firstItem="x52-1X-aTN" firstAttribute="centerX" secondItem="Ta3-59-bGq" secondAttribute="centerX" id="vSv-x2-1Zi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Uik-M1-Uea"/>
            <constraints>
                <constraint firstItem="Myy-Gg-R6D" firstAttribute="top" secondItem="Ebo-eN-0Ty" secondAttribute="top" id="19I-KQ-WMQ"/>
                <constraint firstAttribute="trailing" secondItem="Myy-Gg-R6D" secondAttribute="trailing" id="7of-nE-rzg"/>
                <constraint firstItem="Myy-Gg-R6D" firstAttribute="leading" secondItem="Ebo-eN-0Ty" secondAttribute="leading" id="kSg-Eq-ugT"/>
                <constraint firstAttribute="bottom" secondItem="Myy-Gg-R6D" secondAttribute="bottom" id="nQL-Ps-tzz"/>
            </constraints>
            <size key="customSize" width="169" height="231"/>
            <connections>
                <outlet property="disheImage" destination="x52-1X-aTN" id="A9J-aA-d2F"/>
                <outlet property="disheName" destination="4so-W6-wvm" id="lcS-f9-VJ1"/>
                <outlet property="timeDuration" destination="DVZ-6b-yh8" id="LWK-vs-WLv"/>
            </connections>
            <point key="canvasLocation" x="486.25954198473278" y="25.704225352112676"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
