<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="Healthy" customModuleProvider="target">
            <connections>
                <outlet property="foodTagsView" destination="Nje-wD-RU8" id="bJ2-5E-J5y"/>
                <outlet property="headerView" destination="m4C-MG-HNC" id="4kC-0p-j1N"/>
                <outlet property="newRecipesView" destination="ZsM-g6-LQf" id="NWP-e0-Au9"/>
                <outlet property="searchView" destination="Aqc-oF-Gyz" id="I2L-0A-DSv"/>
                <outlet property="sliderDishesView" destination="3m8-jv-CvE" id="0cN-Ss-7Lo"/>
                <outlet property="stackView" destination="CHB-e5-dio" id="eWV-QF-ynI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-6R-ftw">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-e5-dio">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-lG-Ol3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Wow-9w-z8K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4C-MG-HNC" customClass="HomeHeaderView" customModule="Healthy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="55" width="393" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="xXa-jF-6Te"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-oF-Gyz" customClass="SearchBarWithFilterView" customModule="Healthy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="140" width="393" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="LOF-K2-G6X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-wD-RU8" customClass="FoodTagsView" customModule="Healthy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="195" width="393" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ltw-Zl-Ph4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-jv-CvE" customClass="SliderDishesView" customModule="Healthy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="260" width="393" height="250"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="hA8-m1-d8w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsM-g6-LQf" customClass="NewRecipesView" customModule="Healthy" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="515" width="393" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="ToJ-HF-T4I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-0W-1Tk">
                                    <rect key="frame" x="0.0" y="670" width="393" height="182"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="CHB-e5-dio" firstAttribute="leading" secondItem="fVo-6R-ftw" secondAttribute="leading" id="GBE-Y9-8Dt"/>
                        <constraint firstItem="CHB-e5-dio" firstAttribute="centerX" secondItem="fVo-6R-ftw" secondAttribute="centerX" id="OFX-kz-t6X"/>
                        <constraint firstItem="CHB-e5-dio" firstAttribute="centerY" secondItem="fVo-6R-ftw" secondAttribute="centerY" id="Qej-iq-3hF"/>
                        <constraint firstAttribute="bottom" secondItem="CHB-e5-dio" secondAttribute="bottom" id="bbm-Eb-B8y"/>
                        <constraint firstAttribute="trailing" secondItem="CHB-e5-dio" secondAttribute="trailing" id="vj1-FX-LMb"/>
                        <constraint firstItem="CHB-e5-dio" firstAttribute="top" secondItem="fVo-6R-ftw" secondAttribute="top" id="z8E-il-Ywb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fVo-6R-ftw" secondAttribute="bottom" id="7Ad-fK-Jk7"/>
                <constraint firstAttribute="trailing" secondItem="fVo-6R-ftw" secondAttribute="trailing" id="9yK-Lw-1gz"/>
                <constraint firstItem="CHB-e5-dio" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="CD3-5b-zJg"/>
                <constraint firstItem="fVo-6R-ftw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PpF-8Q-6b9"/>
                <constraint firstItem="fVo-6R-ftw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j45-L6-8pp"/>
                <constraint firstItem="CHB-e5-dio" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="xbj-db-0vC"/>
            </constraints>
            <point key="canvasLocation" x="18" y="-17"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
