<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Healthy" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="y6L-fE-jmB" id="w9v-gy-bfm"/>
                <outlet property="emailTextFieldLabel" destination="YUh-bt-Td5" id="x0D-h0-djv"/>
                <outlet property="forgotPasswordButton" destination="O2G-2d-u81" id="2gB-8i-v6z"/>
                <outlet property="passwordTextField" destination="TCv-gO-mrb" id="vZs-l9-x3i"/>
                <outlet property="passwordTextFieldLabel" destination="kP0-g2-eF4" id="V8o-Mp-VNw"/>
                <outlet property="signInButton" destination="I1J-oM-dkd" id="ae6-O4-4PL"/>
                <outlet property="signInWithFacebookButton" destination="Bm9-X6-e61" id="7xH-oU-MzU"/>
                <outlet property="signInWithGoogleButton" destination="FAj-BP-GJf" id="Mcl-0g-BZb"/>
                <outlet property="signUpButton" destination="KEs-vw-Rzk" id="pfi-wR-Jin"/>
                <outlet property="view" destination="iN0-l3-epB" id="eJi-Nv-XUw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2j-3q-4KQ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-aJ-KSX">
                            <rect key="frame" x="30" y="0.0" width="333" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1Dm-T5-f9S" userLabel="Welcome Stack View">
                                    <rect key="frame" x="0.0" y="94" width="333" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-Ir-peo">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="40.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-xG-p8g">
                                            <rect key="frame" x="0.0" y="40.666666666666657" width="147.33333333333334" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-ZC-anG" userLabel="Email Stack View">
                                    <rect key="frame" x="0.0" y="218.00000000000003" width="333" height="80.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-bt-Td5">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-fE-jmB">
                                            <rect key="frame" x="0.0" y="25.333333333333343" width="333" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="ECP-4B-1Pu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-qB-JXL" userLabel="Password Stack View">
                                    <rect key="frame" x="0.0" y="328.33333333333331" width="333" height="80.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-g2-eF4">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-gO-mrb">
                                            <rect key="frame" x="0.0" y="25.333333333333371" width="333" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="ryz-Aq-G3t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2G-2d-u81">
                                    <rect key="frame" x="0.0" y="428.66666666666669" width="333" height="32"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Forget Password?">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    </buttonConfiguration>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4tz-GX-UTD" userLabel="Sign In Stack View">
                                    <rect key="frame" x="0.0" y="485.66666666666669" width="333" height="99.333333333333314"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-oM-dkd">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="26X-D3-nzq"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Sign In"/>
                                            <connections>
                                                <action selector="didTapSignIn:" destination="-1" eventType="touchUpInside" id="vOj-j9-qHd"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____ or sign in with ____" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-yT-6EX">
                                            <rect key="frame" x="0.0" y="79.999999999999943" width="333" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-h2-a9r" userLabel="Sign In options Stack View">
                                    <rect key="frame" x="110" y="605" width="113" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-BP-GJf" userLabel="Google Button">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FAj-BP-GJf" secondAttribute="height" multiplier="1:1" id="Bdx-9R-K8e"/>
                                                <constraint firstAttribute="height" constant="44" id="qf4-he-06B"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="die.face.1.fill" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-X6-e61" userLabel="Facebook Button">
                                            <rect key="frame" x="69" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="EEQ-UD-rts"/>
                                                <constraint firstAttribute="width" secondItem="Bm9-X6-e61" secondAttribute="height" multiplier="1:1" id="aAe-WG-dSO"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="die.face.5.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slC-NE-DpG" userLabel="Sign up Stack View">
                                    <rect key="frame" x="45.333333333333329" y="704" width="242.66666666666669" height="34.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-UQ-vCS">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEs-vw-Rzk">
                                            <rect key="frame" x="161" y="0.0" width="81.666666666666686" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                            <connections>
                                                <action selector="didTapSignUp:" destination="-1" eventType="touchUpInside" id="uF4-tv-dfq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4tz-GX-UTD" firstAttribute="top" secondItem="O2G-2d-u81" secondAttribute="bottom" constant="25" id="31b-xN-ZaQ"/>
                                <constraint firstItem="4tz-GX-UTD" firstAttribute="leading" secondItem="5Xe-aJ-KSX" secondAttribute="leading" id="3GX-fX-baP"/>
                                <constraint firstAttribute="trailing" secondItem="1Ac-ZC-anG" secondAttribute="trailing" id="4dc-Yv-r3j"/>
                                <constraint firstItem="wBq-h2-a9r" firstAttribute="top" secondItem="4tz-GX-UTD" secondAttribute="bottom" constant="20" id="6x7-Nn-w5I"/>
                                <constraint firstItem="wBq-h2-a9r" firstAttribute="centerX" secondItem="5Xe-aJ-KSX" secondAttribute="centerX" id="72F-X1-SXD"/>
                                <constraint firstItem="O2G-2d-u81" firstAttribute="top" secondItem="ERH-qB-JXL" secondAttribute="bottom" constant="20" id="G9i-Zy-xVV"/>
                                <constraint firstAttribute="trailing" secondItem="1Dm-T5-f9S" secondAttribute="trailing" id="GBd-Zx-TIP"/>
                                <constraint firstItem="ERH-qB-JXL" firstAttribute="leading" secondItem="5Xe-aJ-KSX" secondAttribute="leading" id="GTV-3t-FC2"/>
                                <constraint firstAttribute="bottom" secondItem="slC-NE-DpG" secondAttribute="bottom" constant="79.670000000000002" id="I73-Ag-OFr"/>
                                <constraint firstAttribute="trailing" secondItem="O2G-2d-u81" secondAttribute="trailing" id="Jkj-6B-mSX"/>
                                <constraint firstItem="ERH-qB-JXL" firstAttribute="top" secondItem="1Ac-ZC-anG" secondAttribute="bottom" constant="30" id="M4V-H7-bBo"/>
                                <constraint firstItem="1Ac-ZC-anG" firstAttribute="leading" secondItem="5Xe-aJ-KSX" secondAttribute="leading" id="ONB-bJ-3jS"/>
                                <constraint firstAttribute="trailing" secondItem="4tz-GX-UTD" secondAttribute="trailing" id="QvD-JX-wcI"/>
                                <constraint firstItem="slC-NE-DpG" firstAttribute="top" secondItem="wBq-h2-a9r" secondAttribute="bottom" constant="55" id="ReG-mZ-ctH"/>
                                <constraint firstItem="slC-NE-DpG" firstAttribute="centerX" secondItem="5Xe-aJ-KSX" secondAttribute="centerX" id="TWH-8P-qYY"/>
                                <constraint firstAttribute="trailing" secondItem="ERH-qB-JXL" secondAttribute="trailing" id="Wqv-pj-MaU"/>
                                <constraint firstItem="1Dm-T5-f9S" firstAttribute="leading" secondItem="5Xe-aJ-KSX" secondAttribute="leading" id="XO0-Yu-S01"/>
                                <constraint firstItem="1Dm-T5-f9S" firstAttribute="top" secondItem="5Xe-aJ-KSX" secondAttribute="top" constant="94" id="aVd-ps-5Zh"/>
                                <constraint firstItem="O2G-2d-u81" firstAttribute="leading" secondItem="5Xe-aJ-KSX" secondAttribute="leading" id="bf3-Y7-kWA"/>
                                <constraint firstItem="1Ac-ZC-anG" firstAttribute="top" secondItem="1Dm-T5-f9S" secondAttribute="bottom" constant="57" id="gkv-pT-1aI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Xe-aJ-KSX" firstAttribute="centerX" secondItem="Y2j-3q-4KQ" secondAttribute="centerX" id="2rO-Gq-25l"/>
                        <constraint firstItem="5Xe-aJ-KSX" firstAttribute="leading" secondItem="Y2j-3q-4KQ" secondAttribute="leading" constant="30" id="M69-Iy-Hec"/>
                        <constraint firstItem="5Xe-aJ-KSX" firstAttribute="height" secondItem="Y2j-3q-4KQ" secondAttribute="height" priority="250" id="RjJ-8z-RaO"/>
                        <constraint firstAttribute="trailing" secondItem="5Xe-aJ-KSX" secondAttribute="trailing" constant="30" id="cjX-wa-4tS"/>
                        <constraint firstAttribute="bottom" secondItem="5Xe-aJ-KSX" secondAttribute="bottom" id="gK7-En-3gR"/>
                        <constraint firstItem="5Xe-aJ-KSX" firstAttribute="top" secondItem="Y2j-3q-4KQ" secondAttribute="top" id="nru-z4-Xc5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Y2j-3q-4KQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4ux-WE-eak"/>
                <constraint firstItem="Y2j-3q-4KQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="5Lb-4r-Bg9"/>
                <constraint firstItem="Y2j-3q-4KQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="U4T-UH-Q8y"/>
                <constraint firstItem="Y2j-3q-4KQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ZNE-xu-sTS"/>
            </constraints>
            <point key="canvasLocation" x="-8.3969465648854964" y="7.746478873239437"/>
        </view>
    </objects>
    <resources>
        <image name="die.face.1.fill" catalog="system" width="128" height="114"/>
        <image name="die.face.5.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
